<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISIG</title>
</head>
<body>
    <a href="../index.html">HOME</a> <br>
    <h1> SISIG </h1>  
     <img src="../imgs/sisig.jpg" height="300" width="400" alt="sisig">   
    <p><strong>Sisig</strong> is a Filipino dish made from parts of a pig's head, usually including the ears, cheeks, and jowls, along with chicken liver. These are boiled, chopped, and grilled, then seasoned with calamansi (a type of citrus), onions, chili peppers, and other spices. It's a popular appetizer or pulutan (a dish served with drinks) and is often served sizzling on a hot plate.  </p>
    <p><strong>Ingredients:</strong></p>
    <ul>
     <li>pork</li>
     <li>chili</li>
     <li>calamansi</li>
     <li>mayo</li>   
    </ul>
    <p> <strong>Procedure:</strong></p>
    <ol>
        <li><strong>Prepare the pork</strong> <Ul>
            <br> <li>Boil the pork belly and/or pig's head parts in water with salt, pepper, and sometimes ginger and bay leaves, until tender (about 40-60 minutes).  </li>
            <li>Grill or broil the boiled pork until slightly charred and crispy. </li>
            <li>Chop the cooked pork into small, bite-sized pieces. </li>
        </Ul></li>
        
        <br><li><strong>Sauté Aromatics:</strong> 
        <ul> <br> <li> Heat cooking oil in a pan.</li>
            <li>Sauté minced garlic until fragrant. </li>
            <li>Add onions and cook until softened. </li>
            <li>(Optional) Add chicken liver and cook until browned and mashed. </li>
      </ul>  
        </li>


    </ol>
</body>
</html>